<!DOCTYPE html>
<html lang="hr"><head>
  <meta charset="utf-8">
  <title>Nov sam u kriptovalutama - gdje početi?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="author" content="UBIK">
  <meta name="generator" content="Hugo 0.79.1" />
  <!-- multilingual SEO optimizations -->
  

  <!-- Open Graph data / Facebook Card data -->
  
  
  
  

  <meta property="og:title" content="Nov sam u kriptovalutama - gdje početi?">
  
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://ubik.hr/images/blog/uvod/kriptovalute.png">
  
  <meta property="og:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Nov sam u kriptovalutama - gdje početi?">
  <meta name="twitter:card" content="summary">
  
  <meta property="twitter:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="twitter:creator" content="@UbiKhr">
  <meta name="twitter:image" content="https://ubik.hr/images/blog/uvod/kriptovalute.png" />
  <meta name="twitter:image:src" content="https://ubik.hr/images/blog/uvod/kriptovalute.png" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="not-fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
          <img class="logo"
            src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
        <button class="navbar-toggler rounded-0 border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Početna</a>
            </li>
            
            
              <li class="nav-item">
                <a class="nav-link" href="/blog">blog</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/members">članovi</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/contact">kontakt</a>
              </li>
            
            
            
            
            
            <li class="nav-item show">
              <a class="nav-link" href="/become-a-member">Postani član</a>
            </li>
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="https://ubik.hr/Politika_privatnosti.pdf">Privatnost</a>
              </li>
            
            
            
          </ul>

          <div>
            <a ></a>
          </div>

          
          
        </div>
        
        
        
        
        
        
        
        
        <div class="become-a-member"><a href="/become-a-member">Postani član</a></div>
        
        
        
        
      </nav>
    </div>
  </div>
</header>


	


<section class="section-sm overlay blog">
  <div class="bg-blog-section" data-background="/images/backgrounds/blog.png"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 order-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/uvod/kriptovalute.png" alt="blog-thumb" class="img-fluid blog-image">
          </div>
          <div class="col-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Autor
                  :</span><span>Bruno Škvorc</span></li>

              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Datum
                  :</span>27 Jan, 2021</li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <h2>Nov sam u kriptovalutama - gdje početi?</h2>
          <div class="col-12 mb-5 content">
            <p>Kriptovalute i blockchain su dva termina kojima se u ovo doba novog <em>bull marketa</em> mnogi razbacuju.
Kako bismo vas zaštitili od potencijalnih prijevara (vidi
<a href="https://ubik.hr/blog/pi-coin-nije-kriptovaluta-i-potencijalno-je-opasan/">Pi</a>,
<a href="https://crobitcoin.com/je-li-netercoin-prijevara-koja-hara-hrvatskim-trzistem/">Neter</a>, i slične)
te usmjerili na pravi put kod ulaženja u ovaj novi ekosustav, bilo financijski bilo karijerno (ili
oboje!), UBIK je sastavio ovaj kratki uvodni članak s popratnim linkovima.</p>
<p>Članak ćemo držati ažurnim kako bi do daljnjega ostao kvalitetna startna točka.</p>
<h2 id="osnove">Osnove</h2>
<p>Kriptovalute su novac koji nema centralnog izdavača, već se kreiraju pomoću tehnologije koju zovemo
blockchain, lanac blokova. Da saznate <em>zašto</em> su nastale, predlažemo
<a href="https://bitfalls.com/hr/2017/08/20/cryptocurrency/">ovaj uvodni članak</a>.</p>
<p>Blockchain je globalna baza podataka koju održava više računala odjednom. Zamislite je kao veliku
Excel tablicu u kojoj polja smiju mijenjati samo oni koji imaju lozinku za to pojedino polje.</p>
<p><img src="https://i.imgur.com/xnQKC5X.png" alt=""></p>
<p>Alice smije mijenjati samo polje B1, i samo tako da mu smanji broj. Za koliko god jedinica smanji
svoje polje, Alice može povećati tuđe polje. Npr. Alice šalje 2 jedinice Charlieju. Sada je stanje:</p>
<p><img src="https://i.imgur.com/2QajytE.png" alt=""></p>
<p>Blockchain se zasniva na suglasnosti, tj. konsenzusu koji se postiže <em>rudarenjem</em>, što kolokvijalno
možete zamisliti kao mrežu računala koja prate promjene u tim Excel tablicama. Prvo računalo koje
nekolicinu promjena &ldquo;zapakira&rdquo; u skup transakcija koje zovemo blok i pošalje svima ostalima (recimo
da je 0xBob ne samo korisnik sustava već i <em>rudar</em>) dobiva nagradu od samog sustava - njegovo stanje
računa poraste.</p>
<p><img src="https://i.imgur.com/W8D7rR8.png" alt=""></p>
<p>Ukoliko Alice pokuša promijeniti svoje stanje na više, ili tuđe stanje na manje, rudari koji
promatraju tablicu izbaciti će je iz sustava i poništiti njene promjene.</p>
<p>Blockchain zovemo blockchain jer je to <em>lanac</em> <em>blokova</em>, a jedan blok je skup transakcija
(prijenosa podataka ili vrijednosti) određene veličine u određenom vremenskom roku. Blokovi se grade
jedni za drugima, i sadržaj jednog ovisi o sadržaju prošlog, pa se time gradi lanac - ukoliko se
promijeni blok u prošlosti, svi blokovi građeni na istom također se mijenjaju.</p>
<p>Naravno, nije sve tako jednostavno - za malo detaljniji i ilustrirani prikaz (prilagođeno
ne-tehničkim čitateljima) i objašnjenje što je to zapravo rudarenje, predlažemo ovaj
<a href="https://bitfalls.com/hr/2017/08/20/blockchain-explained-blockchain-works/">uvodni članak o blockchainu</a>.</p>
<h3 id="bitcoin-i-ethereum">Bitcoin i Ethereum</h3>
<p><img src="https://i.imgur.com/HeEyTNk.jpg" alt=""></p>
<p>Bitcoin je jedna takva Excel tablica - promjene se ažuriraju jednom u 10 minuta, i onaj rudar koji
prvi prijavi blok transakcija ostalima dobiva nagradu od samog Bitcoin blockchaina, trenutno u
visini 6.25 BTC. Ethereum je druga takva tablica, no ta je malo kompleksnija.</p>
<p>Dok Bitcoin služi samo za prijenos vrijednosti, Ethereum služi za prijenos poruka. Poruke mogu biti
chat poruke, mogu biti sadržaj koji netko možda i ne želi da vidite (veliki kineski vatrozid, npr.),
ili financijske (prijenost vrijednosti). Nadalje, ether - kriptovaluta blockchaina Ethereum - služi
kao &ldquo;nafta&rdquo; koju rafiniramo u razne proizvode na Ethereum blockchainu, te da s njima komuniciramo.</p>
<p>Fundamentalna funkcionalna razlika Bitcoina i Ethereuma je sljedeća: Bitcoin je možda teoretski
najbolje opisati kao digitalno zlato. Uglavnom se koristi za transakcije otporne na cenzuru,
špekulaciju, i zaštitu od inflacije. Ethereum je programabilni novac i svjetsko računalo. Omogućuje
vječne programe koje zovemo pametni ugovori (smart contracts) koji žive tako dugo dok i Ethereum
živi. Ti programi mogu biti digitalna dionička društva bez vodstva i regulatornih prepreka,
decentralizirane burze za razmjenu tokena (alternativnih valuta), digitalna umjetnost, neopovrgive
propusnice, certifikati, i drugo.</p>
<p>U obje mreže sudjeluje više tisuća računala diljem svijeta, s bitnom razlikom - Ethereum je usred
prelaska s Proof of Work metode rada (rudarenje), na Proof of Stake metodu koja ne zahtijeva enormne
količine energije i nije centralizirana u određenim regijama svijeta. To znači da rudarenje
Ethereuma više neće biti isplativo, no <em>staking</em> hoće - staking je čin zaključavanja 32 ethera u
sustav s obećanjem da ćete pokrenuti i držati ažurnim program koji zovemo <em>Ethereum node</em> ili
Ethereum čvor. Taj program izvršava funkciju rudara, no na moralno i ekološki prihvatljiviji način
od <a href="https://twitter.com/ercwl/status/1350881938450608132">paljenja mazuta</a>.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Disturbing bitcoin developments in Iran. Massive electricity outages have led to the government burning &quot;mazut&quot; to keep the lights on around Tehran. Now, the regime have been pressured to admit the outages are connected to bitcoin mining (Dr. Vaezi a.k.a. &quot;Dr Bitcorn&quot; below). <a href="https://t.co/Lp4uOiAN0D">pic.twitter.com/Lp4uOiAN0D</a></p>&mdash; Eric Wall 🟨 (@ercwl) <a href="https://twitter.com/ercwl/status/1350881938450608132?ref_src=twsrc%5Etfw">January 17, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Da biste saznali više o razlici Proof of Work i Proof of Stake, pročitajte
<a href="https://bitfalls.com/hr/2018/04/24/whats-the-difference-between-proof-of-work-pow-proof-of-stake-pos-and-delegated-pos/">ovaj uvodni članak</a>,
a da biste se upoznali s još nekim terminima, predlažemo i
<a href="https://bitfalls.com/hr/glossary/">pojmovnik na Bitfalls.com portalu</a>.</p>
<h4 id="valute">Valute</h4>
<p>Bitcoin (BTC) je valuta Bitcoin blockchaina. Ether je valuta Ethereum lanca. Bitcoin se koristi za
plaćanje prijenosa Bitcoina. Ether se koristi za kreiranje pametnih ugovora i prijenost tokena i
valuta na Ethereum platformi.</p>
<p>Bitcoin ima teoretski* fiksnu monetarnu politiku - maksimum od 21 milijun BTCa koji se pravilno
emitiraju do cca ~2140. godine. Ethereum ima &ldquo;minimum viable issuance&rdquo; politiku koja teži
deflaciji - drugim riječima, dinamički se podešava emisija Ethera ovisno o potrebama mreže, ali teži
k tome da emisija bude negativna (količina Ethera se smanjuje spaljivanjem).</p>
<p><em>*teoretski jer se upravo u jednom od projekata-pionira
<a href="https://www.rep.hr/vijesti/blockchain/sto-su-to-decentralizirane-financije-i-zasto-su-tako-zanimljive-ulagacima-i-kripto-entuzijastima/7266/">DeFi</a>
pokreta, <a href="https://yearn.finance">Yearn</a>-u, odvija rasprava o dizanju maksimalnog broja tokena sa
30000 na 36666 kako bi se nagradili developeri. Ista se stvar može desiti u Bitcoin core-u - sve je
stvar dogovora i ukoliko ekonomske (ne)prilike pokažu potrebu za inflacijom, do iste može doći.
Dakako, to će uzrokovati kontroverze i forkove, no o tome ćemo detaljnije u nekom drugom članku.</em></p>
<h2 id="layeri">Layeri</h2>
<p><img src="https://i.imgur.com/vykd5E2.png" alt=""></p>
<p>Zbog globalne prirode blockchaina, podaci koje jedan rudar javlja drugima pred sobom imaju dug put.
Vremenski odmak od otkrića nekog bloka do njegove propagacije u daleke kutke svijeta zovemo
<em>latencija</em>. Kada u obzir uzmemo i činjenicu da nemaju svi sudionici jednako moćna računala, i to da
nemaju svi pristup internetu identične kvalitete, lakše je razumjeti zbog čega je moderni blockchain
sustav ograničen na cca 15ak transakcija po sekundi.</p>
<p>Bitcoin trenutno može procesirati oko 300,000 transakcija na dan. Ethereum je na oko 1.3 milijuna
transakcija na dan. Uglavnom zbog tehničkih limitacija, nijedan od tih blockchaina vjerojatno neće
nadmašiti te brojeve u skoroj budućnosti.</p>
<p>Te se transakcije odvijaju na tzv. layer 1, prvom sloju blockchaina. Taj je sloj spor ali veoma
siguran zbog ekonomske podloge - mnogo je novca uloženo u proizvodnju tih blokova (rudarenjem i
potrošnjom struje), pa je poništiti ili lažirati transakcije jako skupo. Da bi se postigla
<em>skalabilnost</em> tj. povećanje protoka prvog sloja, grade se rješenja na layer 2 (L2), drugom sloju.</p>
<p>Drugi sloj izvršava transakcije mimo blockchaina, ali kriptografski verificira njihov ishod i taj
ishod bilježi na layeru 1. Bitcoin to pokušava Lightning Network projektom, a Ethereum ima 10-ak
aktivnih projekata u toj sferi kao što su Loopring, XDai, Matic, i slični. Drugi blockchaini nemaju
L2 projekte jer trenutno nemaju problema s propusnosti transakcija (nitko ih ne koristi), no lako će
adaptirati neko od Ethereumovih rješenja ako dođe do potrebe za istim.</p>
<p>Postoji i tzv. Layer 0. Nulti sloj je novi sloj kojem je cilj spajanje raznih Layer 1 protokola.
Bitcoin i Ethereum nisu u mogućnosti izravno komunicirati. Trenutno to čine preko <em>bridge</em> (most)
protokola koji zahtijevaju posebni sloj korisnika koji vrte posebni softver i zaključavaju jednu
valutu da bi se kreirala sintetička verzija druge. Bridge protokoli su relativno korisni, no vrlo su
specifični za taj par Layer 1 blockchaina i trebaju posebnu financijsku infrastrukturu koja će
održavanje bridge čvorova učiniti isplativim za njihove korisnike. Novija alternativa su prije
spomenuti Layer 0 protokoli poput Polkadot i Kusama mreže.</p>
<p><img src="https://i.imgur.com/mTTaeFa.png" alt=""></p>
<p>Ti su blockchaini osmišljeni kao komunikacijsko čvorište raznih blockchainova na način da spajanje
jednog u taj sustav sve mogućnosti tog spojenog blockchaina prenosi na ostale već spojene u tom
sustavu. Time bridgevi kojima se postojeći protokoli poput Bitcoina i Ethereuma spajaju u Polkadot
imaju versatilniju svrhu i dugoročniji plan postojanja.</p>
<p>Suprotno popularnim tvrdnjama i mišljenjima, Polkadot se ne natječe s Ethereumom niti je &ldquo;Ethereum
killer&rdquo;.</p>
<h2 id="defi-nft-i-ostalo">DeFi, NFT, i ostalo</h2>
<p>Layer 0-2 su infrastrukturni slojevi na kojima se grade aplikacije: apps ili dapps.</p>
<p>Originalno stilizirano kao Đapps ili đapps (<a href="https://en.wikipedia.org/wiki/Eth">Đ/đ se čita &ldquo;eth&rdquo;</a>,
pa je to <em>Eth apps</em>, ne <em>decentralized apps</em>), ta je skraćenica metamorfozirala u <em>dapps</em> -
decentralizirane aplikacije - nastankom drugih &ldquo;pametnih&rdquo; blockchaina.</p>
<p>I apps i dapps dolaze u raznim oblicima - neke samo čitaju podatke s blockchaina i predstavljaju ih
na zanimljive načine, vizualiziraju u impresivnim grafovima ili pomažu pri poreznim izvadcima. Druge
pak komuniciraju izravno s blockchainom na kojem se vrte. Za osnovni pregled popularnih aplikacija
na Ethereum platformi, predlažemo <a href="https://dap.ps">Dapps</a> direktorij.</p>
<p><img src="https://i.imgur.com/Ho0qX7s.jpg" alt=""></p>
<p>Ethereum svijet vrvi i alternativnim ekonomijama, društvima, i tvorevinama. Postoji
<a href="https://www.rep.hr/vijesti/blockchain/sto-su-to-decentralizirane-financije-i-zasto-su-tako-zanimljive-ulagacima-i-kripto-entuzijastima/7266/">DeFi</a> -
decentralizirane financije ili tzv. otvorene financije - koje omogućuju svakome da svojim novcem
upravlja točno onako kako želi - od ulaganja do kockanja. DAO su &ldquo;zadruge&rdquo; ili društva na
blockchainu u kojima članovi tokenima demokratski donose odluke, a NFTevi su non-fungibilni tokeni
koji služe za kolekcionarstvo, interaktivnu umjetnost, prijenose intelektualnog vlasništva,
certifikate, propusnice, javno bilježništvo, i drugo. Nerijetko se svijetovi i spajaju, pa tako
primjerice postoji članstvo u udrugama za koje vam je potreban neki NFT, a sama udruga demokratski
upravlja ulaganjima svojih članova. Za osnove NFT-eva pročitajte
<a href="https://bitfalls.com/hr/2018/10/15/the-last-nft-non-fungible-token-explanation-post-youll-ever-need/">ovaj uvodni članak</a>.</p>
<p>Konkretne upotrebe pametnih ugovora objasniti ćemo na primjerima u posebnom članku.</p>
<h2 id="prijevare-i-ponziji">Prijevare i ponziji</h2>
<p>Ona dobra stara &ldquo;Ukoliko nešto zvuči predobro da bi bilo istinito, vjerojatno to i jest&rdquo; ne mora
vrijediti u kriptovalutama. 2015. nitko razuman ne bi očekivao rast ethera od 275000% u pet godina.
Pa ipak, tu smo. Stoga je bitno voditi računa o sljedećim pitanjima kod razmatranja je li neki
projekt prijevara ili legitiman:</p>
<ul>
<li>je li tim iza projekta javan? (poželjno: DA)</li>
<li>je li projekt baziran na otvorenom blockchainu? (poželjno: DA)</li>
<li>je li moguće napraviti račun na tom blockchainu / projektu bez da prolazite kroz verifikaciju
telefonom ili osobnim dokumentima? (poželjno: DA)</li>
<li>je li vas itko nagovarao da kupite tokene tog projekta? (poželjno: NE)</li>
<li>obećaje li vam se određeni povrat dnevno, tjedno, ili mjesečno koji nadilazi godišnje postotke
dostupne na <a href="https://loanscan.io/">LoanScan</a>? (poželjno: NE)</li>
<li>zahtijeva li se od vas da u neki servis ili na neku adresu pošaljete neka sredstva, kripto ili
fiat, da biste dobili nazad više nego ste poslali? (poželjno: NE)</li>
<li>prodaje li vam se &ldquo;edukacija&rdquo; o tom projeku i/ili nagrađuje dovođenje drugih ljudi u sustav?
(poželjno: NE)</li>
</ul>
<p>Mnogo je crvenih zastava koje su lako prepoznatljive. Kroz sva pitanja gore i objašnjenja zašto su
relevantna prolazimo u nadolazećem članku &ldquo;Kako prepoznati kripto prijevare&rdquo;.</p>
<hr>
<p>Ovaj članak možete komentirati u
<a href="https://forum.ubik.hr/d/38-nov-sam-u-kriptovalutama-gdje-poceti">pripadajućoj forum raspravi</a>.</p>

          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 bg-blue py-5 newsletter-block">
          <h3 class="text-white">Pretplata na newsletter</h3>
          <form action="https://ubik.us17.list-manage.com/subscribe/post" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control" id="MERGE0" name="MERGE0" placeholder="Upiši svoju email adresu…">
              <input type="hidden" name="u" value="42d4fc66229f174245872ef6b">
              <input type="hidden" name="id" value="a28ed76483">

              <button type="submit" name="subscribe" class="btn btn-primary btn-newsletter">Pridruži se</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="bg-footer-image" data-background="/images/backgrounds/footer.png"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-8 mb-5 mb-lg-0">
          <a class="navbar-brand mb-4" href="/">
            <img class="logo"
              src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
          <ul class="list-unstyled text-secondary">
            <li class="mb-4">Udruga za blockchain i kriptovalute - UBIK</li>
            <li class="mb-4">Medulićeva 4, 10000 Zagreb, Hrvatska</li>
            <li class="mb-4">Email: <a href="mailto:info@ubik.hr">info@ubik.hr</a></li>
            <li class="mb-4">Kontakt telefon: 01/4106-456</li>
            <li class="mb-4">OIB: 49493768738</li>
            <li class="mb-4">Registarski broj: 21012855</li>
            <li class="mb-4">Transakcijski račun: HR0324020061100858697</li>
          </ul>
        </div>

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <ul class="list-unstyled" style="margin-top: 4rem;">
                 <li class="footer-list-item">
              <a class="footer-link" href="/">Početna</a>
            </li>
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/blog">blog</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/members">članovi</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/contact">kontakt</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/become-a-member">Postani član</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="https://ubik.hr/Politika_privatnosti.pdf">Privatnost</a>
            </li>
            
            
          </ul>
        </div>

        
        <div class="col-lg-6 offset-lg-5 row align-items-end">
          <ul class="list-inline">
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/UBIK.hr"><i class="ti-facebook text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/ubikhr"><i class="ti-twitter-alt text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ubikhr"><i class="ti-github text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/ubik-udruga-za-blockchain-i-kriptovalute/"><i class="ti-linkedin text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.youtube.com/channel/UCkGBfraJol0oLQEYmkxb_ug"><i class="ti-youtube text-secondary"></i></a></li>
              
            
              
            
            
              
            
              
            
              
            
              
            
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://t.me/ubikcommunity"><img src="/icons/icons8-telegram-app.svg" alt="telegram"></img></a></li>
              
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main (Theme) Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
