<!DOCTYPE html>
<html lang="hr"><head>
  <meta charset="utf-8">
  <title>Regulation on Markets in Crypto-asset (˝MiCA˝)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="author" content="UBIK">
  <meta name="generator" content="Hugo 0.79.1" />
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="hr" href="/blog/regulation-on-markets-in-crypto-asset/">
  <meta property="og:locale" content="hr">
  
  <link rel="alternate" hreflang="en" href="/en/blog/regulation-on-markets-in-crypto-asset/">
  <meta property="og:locale" content="en">
  
  

  <!-- Open Graph data / Facebook Card data -->
  
  
  
  

  <meta property="og:title" content="Regulation on Markets in Crypto-asset (˝MiCA˝)">
  
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://ubik.hr/images/blog/mica-regulation.jpg">
  
  <meta property="og:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Regulation on Markets in Crypto-asset (˝MiCA˝)">
  <meta name="twitter:card" content="summary">
  
  <meta property="twitter:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="twitter:creator" content="@UbiKhr">
  <meta name="twitter:image" content="https://ubik.hr/images/blog/mica-regulation.jpg" />
  <meta name="twitter:image:src" content="https://ubik.hr/images/blog/mica-regulation.jpg" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="not-fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
          <img class="logo"
            src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
        <button class="navbar-toggler rounded-0 border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Početna</a>
            </li>
            
            
              <li class="nav-item">
                <a class="nav-link" href="/consulting">Savjetovanje</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/blog">blog</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/members">članovi</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/contact">kontakt</a>
              </li>
            
            
            
            
            
            <li class="nav-item show">
              <a class="nav-link" href="/become-a-member">Postani član</a>
            </li>
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="https://ubik.hr/Politika_privatnosti.pdf">Privatnost</a>
              </li>
            
            
            
          </ul>

          <div>
            <a ></a>
          </div>

          
          
          <select style="-webkit-appearance: none; color: white; background: 0; border: 1px solid white !important; padding: 5px 10px; border-radius: 0;" class="m-2 border-0" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="hr" value="/blog/regulation-on-markets-in-crypto-asset/" selected>Hr
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="/en/blog/regulation-on-markets-in-crypto-asset/">En</option>
            
            
            
            
          </select>
          
        </div>
        
        
        
        
        
        
        
        
        
        
        <div class="become-a-member"><a href="/become-a-member">Postani član</a></div>
        
        
        
        
      </nav>
    </div>
  </div>
</header>


	


<section class="section-sm overlay blog">
  <div class="bg-blog-section" data-background="/images/backgrounds/blog.png"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 order-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/mica-regulation.jpg" alt="blog-thumb" class="img-fluid blog-image">
          </div>
          <div class="col-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Autor
                  :</span><span>UBIK UO</span></li>

              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Datum
                  :</span>22 Sep, 2022</li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <h2>Regulation on Markets in Crypto-asset (˝MiCA˝)</h2>
          <div class="col-12 mb-5 content">
            <ul>
<li><strong>1.OPĆENITO</strong></li>
</ul>
<p><em>Regulation on Markets in Crypto-asset</em>, &lsquo;&lsquo;MiCA&rsquo;&rsquo; dio je paketa mjera za digitalne
financije i s prijedlogom Uredbe o pilot-režimu DLT-a (<em>&lsquo;&lsquo;Distributed
Ledger Technology&rsquo;'</em>) odgovor je na nedostatnu regulaciju u oblasti
digitalnih financija i kriptovaluta. Zadaća Uredbe je kvalificirati
dinamiku financijsko-tehnoloških inovacija na cijelom spektru, od
izdavatelja do krajnjeg korisnika, te s obzirom na uočene implikacije
kreirati nužan regulatorni okvir. Konačni tekst MiCA-e još mora biti
odobren od strane Vijeća Europe i Parlamenta, da bi tek onda ušao u samu
zakonodavnu proceduru (usvajanje prijedloga).</p>
<p>Iako je već dugo evidentna potreba za pravnim adresiranjem digitalnih financija, za kvalitetnu
implementaciju regulatorne sheme potrebno je uočiti da se sama priroda
digitalnih financija i kriptovaluta opire pozicioniranju u regulatorni
okvir. Upravo decentraliziranost kao njena inherentna odrednica je ono
što ju odlučno razlikuje od tradicionalne financijske mreže. S tim na
umu, nameće se zaključak da je nužno paziti da pravno uobličenje ne
anulira sam objekt regulacije, već da bude koherentno i propulzivno.</p>
<p>Regulacija kriptoimovine MiCA-om ima za svrhu definirati kriptoimovinu i
kriptovalute, pružiti ujednačenu pravnu podlogu za izdavanje i
poslovanje kriptoimovinom na području EU, time svim akterima jamčiti
pravnu sigurnost i jednak, transparentan pravni tretman, a sve u cilju
omogućavanja potencijala digitalnih financija i pripadnog inovativnog i
kompetitivnog momenta s paralelnom eliminacijom rizika <em>a limine</em>.</p>
<p>Motiv
za ovakav korak ocrtala je nužnost sprječavanja pranja novca i
financiranja terorizma i iznalaženja odgovarajuće reakcije na činjenicu
da je većina kriptoimovine izvan primjene legislative EU o financijskim
uslugama, a odnosne implikacije po mišljenju EU očituju se u
posljedičnom pogodovanju fragmentaciji tržišta i mogućem narušavanju
financijske stabilnosti nastankom globalnih <em>stablecoinova</em>, čemu upravo
je u MiCA-i posvećena posebna pažnja.</p>
<ul>
<li><strong>2. ZONA REGULACIJE</strong></li>
</ul>
<p>Nacrt MiCA-e stoji na načelima pravne sigurnosti, poticanja inovacija, zaštite
potrošača i investitora i osiguranja financijske sigurnosti, a nacrtom
se definira pojam kriptoimovine, kvalitativno se određuje poslovanje
kriptoimovinom, uspostavlja se režim poslovanja izdavatelja
kriptoimovine i pružatelja usluga povezanih kriptoimovinom, uključujući
burze, skrbnike i društva koja pružaju investicijske usluge, te se
određuju uvjeti njihovog poslovanja na području EU, njihova prava i
obveze. Nadalje, definira se nedopušteno ponašanje na kripto tržištima i
utvrđuju uvjeti stjecanja udjela izdavatelja kriptoimovine, određuje se
nadzor i obveze i ovlasti regulatora.</p>
<p>Pojam kriptoimovine Referentno na poslovanje kriptoimovinom, MiCA
razlikuje sljedeće vrste kriptoimovine:</p>
<p><strong>a) korisnički token</strong> (<em>&ldquo;utility token&rdquo;</em>) namijenjen je davanju digitalnog pristupa robi i uslugama,
odnosno digitalni je prikaz vrijednosti ili prava koji je elektronički
prenosiv na DLT-u. Izdavatelj ove vrste tokena je pravna osoba, a za
izdavanje i korištenje obvezan je sastaviti, notificirati nadležnom
tijelu te objaviti Bijelu knjigu (<em>„White paper&quot;</em> ), npr. <em>Filecoin</em>.</p>
<p><strong>b) token vezan uz imovinu</strong> (<em>&ldquo;asset-referenced tokens&rdquo;</em>), čija je svrha
održavati stabilnu vrijednost referirajući se na vrijednosti fiat
valuta, jedne ili više roba ili jedne ili više kripto-imovine ili
kombinacije takve imovine. <em>Izdavatelji</em> tokena vezanih uz imovinu moraju
biti osnovani u državi članici Europske Unije, dužni su ispuniti
kapitalne zahtjeve i imati pričuve imovine odvojene od vlastite imovine
koja služi za namiru zahtjeva za iskup od imatelja tokena. Izdavatelj je
obvezan ishoditi odobrenje za rad od nadležnog tijela uz odobrenje već
sastavljene Bijele knjige (<em>„White paper&quot;</em>), npr. <em>Diem</em>.</p>
<p>Posebno su
regulani Značajni tokeni vezani za imovinu, koje kao takve može
klasificirati već sam izdavatelj u svom zahtjevu za rad ili će ih, po
ispunjenju propisanih kriterija, kao takve klasificirati EBA (<em>European Banking Authority</em>). Takvi tokeni moraju pored redovnih, ispunjavati i
neke dodatne kriterije (npr. veća količina pričuvne imovine).</p>
<p><strong>c) token e-novac</strong> (<em>&ldquo;stablecoin&rdquo;)</em> kao sredstvo plaćanja čija se vrijednost
stabilizira vezivanjem uz jednu fiducijarnu valutu koja je zakonsko
sredstvo plaćanja. Izdavatelji takvih tokena su kreditne institucije ili
institucije za elektronički novac. Za izdavanje i korištenje ove vrste
tokena također postoji obveza sastavljanja i notificiranja nadležnom
tijelu Bijele knjige (<em>„White paper&quot;</em>), npr. <em>USD Coin</em>. I ovdje su
regulirani Značajni tokeni e-novca.</p>
<ul>
<li><strong>Uvjeti poslovanja izdavatelja kriptoimovine</strong></li>
</ul>
<p>MiCA razrađuje minimalne zahtjeve za izdavanje i
uvrštavanje kriptoimovine na tržište te zahtjeve za pružatelje usluga
kriptoimovine kao što su <em>kapitalni zahtjevi, IT sigurnost i ograničenja promidžbenih materijala</em>. Poseban naglasak stavljen je na zaštitu
potrošača u odnosu na izdavanje, trgovanje i skrbništvo nad
kriptoimovinom, uključujući mjere za sprječavanje zlouporaba na tržištu.
Funkcija nadzora nad izdavateljima i pružateljima usluga kriptoimovine
povjerena je nadležnim nacionalnim nadzornim tijelima ili EBA-i.</p>
<p>Zahtjevi izdavateljima kriptoimovine odnose se na: objavljivanje
podataka bitnih za ulagače i posebne zahtjeve koji se primjenjuju na
izdavatelja tokena e-novca i tokena vezanih uz imovinu. Da bi opća
kriptoimovina mogla biti ponuđena u EU-u ili objavljena na platformi za
trgovanje kriptovalutama unutar EU, izdavatelj je obvezan sastaviti
Bijelu knjigu. Bijela knjiga mora biti registrirana kod određenog
regulatora EU-a u jednoj od država članica u kojoj će kriptoimovina biti
na tržištu ili objavljena za trgovanje na platformi za trgovanje
kriptoimovinom i objavljena na internetskim stranicama izdavatelja.</p>
<p>Odredbe o propisanom sadržaju i formi zahtijevaju detaljan opis
aktualnog projekta, zajamčena prava i obveze, informacije o temeljnoj
tehnologiji i opis uključenih rizika. MiCA zahtijeva da takve objave
budu poštene, jasne i da ne obmanjuju. Kako bi što efikasnije osigurala
provedbu, MiCA propisuje odgovornost za štetu izdavatelja u slučaju
neispunjavanja propisanog standarda. Zahtjev je, također, da je
izdavatelj pravna osoba, čime se ulagačima pruža prepoznatljiv subjekt u
odnosu na kojeg mogu tražiti pravnu zaštitu.</p>
<ul>
<li><strong>Usluge povezane s kriptoimovinom</strong></li>
</ul>
<p>Osim zahtjeva prema izdavateljima
kriptoimovine, MiCA također utvrđuje okvir za regulaciju &ldquo;usluga
kriptoimovine&rdquo; po uzoru na dijapazon investicijskih usluga u okviru
MiFID-a II iz kojeg MiCA crpi svoju inspiraciju.</p>
<p>Usluge povezane s kriptoimovinom koje MiCA nastoji regulirati su:
* skrbništvo i upravljanje kriptoimovinom u ime trećih strana;
* upravljanje platformom za trgovanje kriptoimovinom;
* razmjena kriptoimovine za fiducijarnu valutu koja je zakonsko sredstvo plaćanja;
* razmjena kriptoimovine za drugu kriptoimovinu;
* izvršavanje naloga za kriptoimovinu u ime trećih strana;
* usluge provedbe ponude odnosno prodaje kriptoimovine;
* zaprimanje i prijenos naloga za kriptoimovinu u ime trećih strana;
* savjetovanje o kriptoimovini;</p>
<p>Kako bi se pružile usluge povezane s kriptoimovinom relevantno društvo
mora biti ovlašteno kao  <strong>pružatelj usluga kriptoimovine, investicijsko društvo ili kreditna institucija</strong>. Postupak odobravanja pružanja usluga
uključuje značajan nadzor nad poslovanjem društva, prikladnošću i
kompetentnošću, vlasnicima/kontrolorima te njegovim sustavima i
kontrolama.</p>
<ul>
<li><strong>Stablecoinovi (Tokeni e-novca i Tokeni vezani uz imovinu)</strong></li>
</ul>
<p>Iako su oba stablecoinovi, token e-novca i token vezan uz imovinu po MiCA-i doživjet
će različit tretman. Konkretno, zahtjev je da izdavatelj tokena e-novca
bude ovlašten kao izdavatelj u okviru EMD (<em>Electronic Money Directive</em>),
dok izdavatelj tokena vezanog uz imovinu mora biti ovlašten u okviru
MiCA-e, što rezultira nešto drugačijim zahtjevima.</p>
<p>Budući da će se token e-novca klasificirati kao e-novac u okviru EMD-a,
prijedlogom Komisije nastoji se osigurati da nositelji tokena e-novca
imaju koristi od istih zaštita koje se pružaju nositeljima
tradicionalnog e-novca u okviru postojeće EMD-a. To znači da izdavatelj
tokena e-novca, donositeljima tokena e-novca mora osigurati pravo otkupa
po paru vrijednosti. Takva se obveza ne odnosi na izdavatelja tokena
vezanog uz imovinu.</p>
<ul>
<li><strong>3. IMPLIKACIJE</strong></li>
</ul>
<p>Prednost koja se očituje u samom donošenju Uredbe je
promicanje povjerenja u korištenje kriptovalutama koje proizlazi iz
autoriteta Europske Unije kao autora Uredbe. Sigurno je važan
sentiment koji ova Uredba izaziva samom namjerom da pravno uobliči
područje kripto tržišta. Načela na kojima se Uredba zasniva kao i
fenomeni na koje reagira (financijski kriminal, fragmentirano
tržište, rascjepkana legislativa, nepoznavanje postulata i
nesigurnost u prometu) predstavljaju pozitivan korak prema
koherentnom i sigurnijem sistemu djelovanja, većem povjerenju,
zaštiti potrošača, ujednačavanju prakse i posljedično njenom
pojednostavljenju.</p>
<p>Ono što je nužno istaknuti je da su motiv donošenja i potencijal
implementacije Uredbe u mogućoj opreci. Unatoč isticanju ciljeva koje
smjera postići, Uredba bi u implementacijskom aspektu činila malo ili
upravo suprotno od onog što propagira.</p>
<ul>
<li><strong>Implikacije na inovativni potencijal</strong></li>
</ul>
<p>Vjerojatno je da bi snažan nadzorni mehanizam i
birokratizacija ulaska na kripto tržište predviđeni Uredbom djelovali
obeshrabrujuće na buduće inovacije. Unatoč potrebi zaštite prava
potrošača i pružanja sigurnog poligona, stava smo da se u obzir nije
uzelo načelo razmjernosti koje bi nametalo odvagu zaštićenih i narušenih
interesa. Potreba za inovacijom i brzim razvojem nekomplementarni su s
rigidnim regulatornim okvirom što bi u suštini moglo dovesti do
pobijanja same svrhe decentraliziranog tržišta.</p>
<ul>
<li><strong>Administrativno opterećenje</strong></li>
</ul>
<p>Uvodna izjava 16. preambule Uredbe navodi
kako bi trebalo izbjeći prekomjerno opterećenje za mala, srednja i
novoosnovana poduzeća. No, već ovako postavljeni administrativni
zahtjevi mogu dovesti do nepoželjnosti EU okruženja za razvojne timove u
ranim fazama stvaranja i prevelike administrativne opterećenosti što bi
svoj rezultat moglo pronaći u napuštanju EU tržišta i pronalaženja
plodnog tla u manje birokratiziranoj klimi. Time bi oni sudionici koji
ipak odluče poslovati u zoni EU ostali u znatno nepovoljnijem položaju u
odnosu na one koji bi zbog administrativnih opterećenja odlučili
napustiti europsko tržište.</p>
<p>Financijska i administrativna opterećenja
kao što su troškovi usklađenosti, izdavanja Bijele knjige ili kapitalni
zahtjevi mogli bi se pokazati nepremostivim za neke od novih,
inovativnih sudionika na tržištu i samim time prouzrokovati njihovu
nekonkurentnost.</p>
<p>Posebno problematičnim u smislu administrativnog
opterećenja smatramo kriterije po kojima bi članovi upravljačkih tijela
izdavatelja kriptoimovine morali dokazivati „dobar ugled i kompetencije,
kvalifikacije, iskustvo i vještine&quot;. Kvalitete ovog tipa neminovno se
određuju proizvoljno i s obzirom na već ustaljeni standard što u startu
isključuje upravo mlade, talentirane ljude koji najčešće stoje iza
inovativnih rješenja.</p>
<p>MiCA definira kriptoimovinu referirajući se,
između ostalog i na MiFID II Direktivu. Iz navedenog proizlazi da bi se
pri utvrđivanju je li nešto kripto imovina, a ne prenosivi vrijednosni
papir ili financijski instrument, morala otvoriti svaka nacionalna
provedba MiFID II Direktive kako bi se vidjelo može li nešto biti kripto
imovina, a potonje je vrlo fragmentirano diljem EU-a.</p>
<p>Također, prag koji se odnosi na obvezu objavljivanja Prospekta prema MiFID II
Direktivi značajno je viši od praga za objavljivanje i izdavanje Bijele
knjige prema MiCA-i.</p>
<ul>
<li><strong>Ograničenje pristupa stakeholdera CASP-ovima</strong></li>
</ul>
<p>Nastavno na administrativne terete, zahtjevom da izdavatelj bude pravna osoba koja
je sastavila i objavila Bijelu knjigu skoro se u potpunosti isključuje
mogućnost pristupa CASP-ovima (<em>&lsquo;&lsquo;Crypto Asset Service Providers&rsquo;'</em>) od
strane decentraliziranih izdavatelja. Svaki takav token time je izvan
zone primjene MICA-e. Presumpcija po kojoj kriptoimovinu uvijek izdaju
određene pravne osobe i po kojoj je za vođenje platformi na kojima se
odvijaju transakcije na blockchainu potrebno djelovanje određenih
pravnih osoba kao propisana obveza izdavatelja kriptoimovine da djeluju
isključivo kao pravne osobe kriva je i izravno zanemaruje realnost
blockchain tehnologije po kojoj uopće nije nužno da izdavatelj bude
osoba, već tu ulogu danas preuzimaju i automatizirani softveri otvorenog
koda.</p>
<p>Jedno od mogućih regulatornih rješenja bilo bi unificirano
definiranje &ldquo;malih izdavatelja&rdquo; koji bi bili oslobođeni težih
administrativnih zahtjeva iz uredbe dok ispunjavaju uvjete pripadnosti
toj kategoriji. Treba uzeti u obzir i da nisu svi kripto projekti, pa ni
u financijskom sektoru usmjereni na ostvarenje dobiti i s tim na umu
treba ostaviti prostor nesmetanom razvitku takvih projekata bez
nepotrebne interpolacije administrativnih tereta.</p>
<ul>
<li><strong>Nefleksibilnost, neaktualnost i izostanak definicija definicije ključnih pojmova</strong></li>
</ul>
<p>Da bi ispunila svrhu, regulacija neminovno mora biti aktualna
i fleksibilna, što ovdje nije slučaj. Propust pravnog uređenja DeFi-a
(<em>&lsquo;&lsquo;Decentralized Finance&rsquo;'</em>), DAO-a (<em>&lsquo;&lsquo;Decentralized Autonomous Organization&rsquo;'</em>) i NFTeva (<em>„Non Fungible Tokens&quot;</em>) govori tome u prilog.
Želi li EU omogućiti uspješnom kripto tržištu EU-a i pružateljima usluga
kriptoimovine EU-a obećanu konkurentnost, DeFi projekti ne smiju ostati
u sivoj zoni s obzirom na to da su oni glavni pokretači inovacija na
kripto tržištu. Izdavanjem kriptoimovine u EU pod ovakvim uvjetima
(objavljivanje Bijele knjige, dobivanje dozvola nadzornog tijela te
osnivanje pravne osobe u EU) razvidno je kako DeFi token projekti poput
Compounda ne bi mogli biti usklađeni s tim zahtjevima. Iako MiCA na
postojeće DeFi tokene neće djelovati retroaktivno, budućnost DeFi
projekata je upitna. To također vrijedi i za sve poznate kriptovalute
kao što su bitcoin, ether, litecoin koje očito ne bi mogle biti izdane
nakon stupanja MiCA-e na snagu, i pobliži tretman kojih je u potpunosti
izostao u prijedlogu.</p>
<p>Nacrt MiCA-e tiče se vrlo malog područja
djelovanja kriptovaluta što predstavlja diskrepanciju u odnosu na
stvarnu dinamiku kojom se kripto-tehnologija razvija. Tako su danas
tehnološki najnapredniji i najinovativniji projekti poput navedenog
Compounda, raznih DAOa i ostalih propulzivnih DeFi projekata, a koji
čine izrazito značajnu porciju kripto-tehnologije, izostavljeni iz zone
primjene, pa u tom segmentu MiCA ne zadovoljava postavljene standarde u
vidu zaštite potrošača, ujednačavanja tržišta i poticanja inovacija već
navedene projekte u startu izolira od prisutnosti na tržištu EU, radu
CASP-ova, odnosno na kripto-burzama.</p>
<p>Reperkusije tog propusta mogle bi se očitovati u općoj nemogućnosti daljnjeg razvoja
financijsko-tehnološkog fenomena kao što je DeFi što bi predstavljalo
grubo zadiranje u prirodni tijek tehnološkog razvoja unutar EU.</p>
<p>Velika je vjerojatnost da bi zanemarivanje uređenja tako važnih aspekata
kripto-tehnologije predstavljalo agens za traženje prihvatljivijeg
okruženja za razvoj kripto-tehnologije izvan EU, čime bi EU u toj
industriji u budućnosti bila stavljena u iznimno nepovoljan položaj u
odnosu na ostatak svijeta i faktički ostala na margini.</p>
<p>Navedeni problem se očituje i pri izuzimanju NFTeva iz područja primjene MiCA-e.
Ono što je problematično je definicija NFTeva kao &ldquo;kriptoimovina koja je
jedinstvena i nije zamjenjiva s drugom kriptoimovinom&rdquo;. Može se
postaviti pitanje da li ovako široko postavljena definicija zaista
obuhvaća NFTeve ili neki drugi tehnološki izum koji će se tek razviti, s
obzirom na to da definicija izostavlja nazivlje <em>„non-fungible-token&quot;?</em></p>
<p>Podjela kriptoimovine na 3 kategorije zastarjela je s obzirom na
trenutnu dinamiku razvoja.</p>
<p>Regulacija korisničkog tokena i pitanje
tehnološke neutralnosti ne doprinose inovaciji nefinancijskih projekata.
Takvi tokeni podsjećaju na kupone te se većinom odnose na nefinancijsku
upotrebu blockchain tehnologije. Regulatorne prepreke poput izdavanja
White papera mogle bi spriječiti puno korisnih blockchain projekata
nefinancijske prirode.</p>
<p>Također, vremenski okvir za implementaciju
MiCA-e može predstavljati problem. 3-5 godina u kripto svijetu je 30-50
godina u drugim industrijama. Prvi nacrt MiCA-e je rezultat reaktivnog
reguliranja ICO-ova 2017., bez referiranja na inovacije kao što su DeFi
ili NFT-evi koji su se pojavili kasnije što potvrđuje tezu o
neaktualnosti, ali i nefleksibilnosti u sveobuhvatnom reguliranju
potencijalnih inovacija budućnosti.</p>
<p>Pitanja digitalnog decentraliziranog identiteta i pitanje odgovornosti u decentraliziranim
sustavima iako značajna, također su ostala neadresirana.
Decentralizirani identitet ima potencijal zamijeniti identifikatore
poput korisničkih imena s ID-ovima koji su u neovisnom vlasništvu, a
koriste tehnologiju blockchaina, odnosno DLT-a. Time se odgovornost
stavlja u ruke pojedinca, dajući im sposobnost nadzora i zaštite
vlastitih osobnih podataka. Ovaj koncept omogućen je decentraliziranom
prirodom DLT-a i povjerenjem stvorenim konsenzusnim algoritmima, no u
Uredbi se ne spominje. Problem odgovornosti u decentraliziranim
sustavima koji su svoju najveću primjenu doživjeli na decentraliziranim
financijskim tržištima na kojima ne postoji centralni entitet koji
izravno nadzire sustav, stoga ne postoje ni entiteti koji bi bili
odgovorni za tehnološki neuspjeh na ovom tržištu nije adresiran te nije
ponuđeno potencijalno rješenje.</p>
<ul>
<li><strong>4. ZAKLJUČAK</strong></li>
</ul>
<p>Neki od ciljeva donošenja MiCA-e su da europske
financijske usluge budu digitalno pristupačnije i potaknu odgovorne
inovacije i tržišno natjecanje među pružateljima financijskih usluga
u EU-u. MiCA je revolucionarna utoliko što po prvi put donosi pravnu
sigurnost na zajedničko tržište EU klasifikacijom tokena i
postavljanjem jasnih uvjeta za sve tržišne sudionike. Ipak, na umu
treba imati da pravnu sigurnost i zaštitu potrošača u pogledu
kriptoimovine nije moguće ostvarivati na jednak način na koji se to
postiže regulatornim tretmanom tradicionalnih financijskih
institucija.</p>
<p>Smatramo da bi predloženi tekst imao ograničavajuće djelovanje na
razvitak nove tehnologije otežavanjem sudjelovanja na kripto tržištima,
dok potrošačima ne bi donio značajno povećanje sigurnosti, budući da su
neki od rizika koji deriviraju iz upotrebe decentraliziranih sustava
njemu upravo imanentni i u svojoj biti predstavljaju i određen napredak
i moguću korisnost. Njihovom prevencijom na predloženi način pobila bi
se sama njihova svrha.</p>
<p>Disrupcija poslovanja tradicionalnih financijskih institucija neizbježna
je referentno na inovativnu prirodu decentraliziranih financija koje
same po sebi predstavljaju odgovor na nedostatke klasičnog
centraliziranog sustava financiranja. Sukladno tome, regulacija treba
biti prilagođena aktualnim zahtjevima decentraliziranog sustava tako da
ga potiče i osigurava njegov razvoj. Nemoguće je i neefikasno podvrgnuti
decentraliziran sustav pravilima centraliziranog, dok regulacija sama po
sebi treba biti minimalna i koncizna kako bi se očuvao sam njegov
smisao.</p>
<p>Neaktualnost Uredbe donekle je razumljiva imajući na umu propulzivnost
same tehnologije &ndash; ta činjenica, ipak, treba poslužiti za kvalitativnu
reevaluaciju i obradu Uredbe na način na koji bi ona predstavljala
poligon za daljnji razvoj, a bez interpolacije nepotrebnih centralnih
entiteta koji u konačnici vraćaju tehnološku inovaciju na točku od koje
se ona davno udaljila.</p>
<p>Također, želi li se na području
kripto-tehnologije postići regulacija koja bi istodobno nudila zaštitu
krajnjim korisnicima, a bez narušavanja tehnologije, regulatornoj shemi
neminovno se moraju pridružiti svi tehnološki aspekti, a to se pogotovo
odnosi na DeFi projekte. S tim u vezi, stava smo da je regulacija u ovoj
sferi potrebna i dobrodošla, no da bi ispunila svrhu neminovno mora biti
aktualna i fleksibilna, što ovdje nije slučaj.</p>

          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 bg-blue py-5 newsletter-block">
          <h3 class="text-white">Pretplata na newsletter</h3>
          <form action="https://ubik.us17.list-manage.com/subscribe/post" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control" id="MERGE0" name="MERGE0" placeholder="Upiši svoju email adresu…">
              <input type="hidden" name="u" value="42d4fc66229f174245872ef6b">
              <input type="hidden" name="id" value="a28ed76483">

              <button type="submit" name="subscribe" class="btn btn-primary btn-newsletter">Pridruži se</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="bg-footer-image" data-background="/images/backgrounds/footer.png"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-8 mb-5 mb-lg-0">
          <a class="navbar-brand mb-4" href="/">
            <img class="logo"
              src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
          <ul class="list-unstyled text-secondary">
            <li class="mb-4">Udruga za blockchain i kriptovalute - UBIK</li>
            <li class="mb-4">Slavonska Avenija 6, 10000 Zagreb, Hrvatska</li>
            <li class="mb-4">Email: <a href="mailto:info@ubik.hr">info@ubik.hr</a></li>
            <li class="mb-4"></li>
            <li class="mb-4">OIB: 49493768738</li>
            <li class="mb-4">Registarski broj: 21012855</li>
            <li class="mb-4">Transakcijski račun: HR0324020061100858697</li>
          </ul>
        </div>

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <ul class="list-unstyled" style="margin-top: 4rem;">
                 <li class="footer-list-item">
              <a class="footer-link" href="/">Početna</a>
            </li>
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/consulting">Savjetovanje</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/blog">blog</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/members">članovi</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/contact">kontakt</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/become-a-member">Postani član</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="https://ubik.hr/Politika_privatnosti.pdf">Privatnost</a>
            </li>
            
            
          </ul>
        </div>

        
        <div class="col-lg-6 offset-lg-5 row align-items-end">
          <ul class="list-inline">
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/UBIK.hr"><i class="ti-facebook text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/ubikhr"><i class="ti-twitter-alt text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ubikhr"><i class="ti-github text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/ubik-udruga-za-blockchain-i-kriptovalute/"><i class="ti-linkedin text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.youtube.com/channel/UCkGBfraJol0oLQEYmkxb_ug"><i class="ti-youtube text-secondary"></i></a></li>
              
            
              
            
            
              
            
              
            
              
            
              
            
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://t.me/ubikcommunity"><img src="/icons/icons8-telegram-app.svg" alt="telegram"></img></a></li>
              
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main (Theme) Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
