<!DOCTYPE html>
<html lang="hr"><head>
  <meta charset="utf-8">
  <title>Lista tvrtki koje pružaju usluge s blockchainom</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="author" content="UBIK">
  <meta name="generator" content="Hugo 0.79.0" />
  <!-- multilingual SEO optimizations -->
  

  <!-- Open Graph data / Facebook Card data -->
  
  
  
  

  <meta property="og:title" content="Lista tvrtki koje pružaju usluge s blockchainom">
  
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://ubik.hr/images/blog/placeholder.png">
  
  <meta property="og:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Lista tvrtki koje pružaju usluge s blockchainom">
  <meta name="twitter:card" content="summary">
  
  <meta property="twitter:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="twitter:creator" content="@UbiKhr">
  <meta name="twitter:image" content="https://ubik.hr/images/blog/placeholder.png" />
  <meta name="twitter:image:src" content="https://ubik.hr/images/blog/placeholder.png" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/">
          <img class="logo"
            src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Početna</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/members">članovi</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://forum.ubik.hr">Forum</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">kontakt</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/chain-header.png');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <li class="list-inline-item text-white h3 text-primary font-secondary font-weight-bold">Lista tvrtki koje pružaju usluge s blockchainom</li>

        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/placeholder.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Autor
                  :</span><span>Ivan Voras</span></li>

              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Datum
                  :</span>20 Apr, 2018</li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 content">
            <p>Jedan od razloga osnivanja UBIK-a je povezivanje i networking među zainteresiranim stranama. Radi povezivanja i informiranja o tvrtkama koje se bave blockchainom i povezanim tehnologijama, prikupili smo popis tvrtki koje nude usluge ili proizvode u ovom okviru. Popis je abecedan, i dobrovoljno prikupljen od naših članova. Ako želite da se i vaša tvrtka pojavi u popisu, možete ispuniti ovaj <a href="https://docs.google.com/forms/d/e/1FAIpQLSeTK1YIZuK_HhqOZ4LjiZFU9To1zJItvnACyRs2UnzGxkk7FA/viewform">formular</a>.</p>
<table>
<thead>
<tr>
<th>Naziv tvrtke</th>
<th>Kratak opis djelatnosti</th>
<th>web</th>
<th>Kontakt</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>AMPnet</td>
<td>Standardizacija kupovine i prodaje električne energije korištenjem blockchain tehnologije</td>
<td><a href="http://ampnet.io">http://ampnet.io</a></td>
<td><a href="mailto:mislav@ampnet.io">mislav@ampnet.io</a></td>
<td></td>
</tr>
<tr>
<td>Async Labs</td>
<td>digitalna agencija koja se bavi konzaltingom, razvojem i marketingom u domeni blockchaina i kriptovaluta</td>
<td><a href="https://www.asynclabs.co">https://www.asynclabs.co</a></td>
<td><a href="mailto:luka.klancir@asynclabs.co">luka.klancir@asynclabs.co</a></td>
<td></td>
</tr>
<tr>
<td>Bitfalls</td>
<td>Programiranje pametnih ugovora, blockchain konzultiranje, prodaja kriptovaluta</td>
<td><a href="https://bitfalls.com">https://bitfalls.com</a></td>
<td><a href="mailto:contact@bitfalls.com">contact@bitfalls.com</a></td>
<td>Bruno Škvorc</td>
</tr>
<tr>
<td>Bitnation GmbH</td>
<td>Blockchain &amp; blockchain property assets ( token) regulativa - pravno savjetovanje za start-ups , ICO , licenciranje u crypto-reguliranim jurisdikcijama za exchanges/wallets i sve ostale pravne izazove vezano uz crypto svijet</td>
<td><a href="https://tse.bitnation.co">https://tse.bitnation.co</a></td>
<td><a href="mailto:sonja@bitnation.co">sonja@bitnation.co</a></td>
<td>Sonja Prstec mag.iur.</td>
</tr>
<tr>
<td>Blocksize Blockchain development, Blockchain business development, consulting, education</td>
<td><a href="https://www.blocksize.hr">https://www.blocksize.hr</a></td>
<td><a href="mailto:boris@blocksize.hr">boris@blocksize.hr</a></td>
<td>Boris Agatić</td>
<td></td>
</tr>
<tr>
<td>Cesco Consulting, business development, project management</td>
<td><a href="http://cesco-cor.hr">http://cesco-cor.hr</a></td>
<td><a href="mailto:tomica.cesar@cesco-cor.hr">tomica.cesar@cesco-cor.hr</a></td>
<td>Tomica Cesar</td>
<td></td>
</tr>
<tr>
<td>Crema - Blockchain marketing agency</td>
<td>Tvrtka se bavi marketingom blockchain projektata. Usluge koje nudimo svojim klijentima su: osmišljavanje imena branda, izrada vizualnog identiteta, vođenje društvenih mreža i poslovnih mreža (Telegram, Twitter, Instagram, Facebook, LinkedIn), Oglašavanje projekata na društvenim mrežama i portalima koje prati blockchain industrija (npr. coinmarketcap, medium), YouTube oglašavanje, video produkcija, dizajn, ICO AMA s vrhunskim blockchain advisorima, blockchain consulting</td>
<td><a href="https://crema.agency">https://crema.agency</a></td>
<td><a href="mailto:dragan@crema.agency">dragan@crema.agency</a></td>
<td>Dragan Šajatović</td>
</tr>
<tr>
<td>CRIB Consulting d.o.o.</td>
<td>Edukacija i savjetovanje o blockchain industriji i kriptovalutama</td>
<td><a href="https://crib.consulting/">https://crib.consulting/</a></td>
<td><a href="mailto:nikica.tomasic@gmail.com">nikica.tomasic@gmail.com</a></td>
<td>Nikica Tomašić</td>
</tr>
<tr>
<td>Crinco</td>
<td>Mining farm</td>
<td><a href="http://www.cromining.com">http://www.cromining.com</a></td>
<td><a href="mailto:info@cromining.com">info@cromining.com</a></td>
<td>Lovro Petrač</td>
</tr>
<tr>
<td>Druga Kozmička d.o.o.</td>
<td>Savijetovanje o blockhain tehnologijama (marketing, promocija, sales, investment, evaluacija prilika te implementacijski nadzor i project management)</td>
<td><a href="http://2kozmicka.com">http://2kozmicka.com</a></td>
<td><a href="mailto:luka@2kozmicka.com">luka@2kozmicka.com</a></td>
<td>Luka Sučić</td>
</tr>
<tr>
<td>Electrocoin d.o.o. Prva i najveća bitcoin mjenjačnica u Hrvatskoj (bitcoin-mjenjacnica.hr), razvoj blockchain riješenja u platnoj industriji.</td>
<td><a href="http://electrocoin.hr/">http://electrocoin.hr/</a></td>
<td><a href="mailto:nikola.skoric@electrocoin.hr">nikola.skoric@electrocoin.hr</a></td>
<td>Nikola Škorić</td>
<td></td>
</tr>
<tr>
<td>FIMA Plus d.o.o. Mjenjačnica/ analize tržišta/ vijesti</td>
<td><a href="https://www.linkedin.com/company/fima-plus/">https://www.linkedin.com/company/fima-plus/</a></td>
<td><a href="mailto:fhorvat@fima.com">fhorvat@fima.com</a></td>
<td>Filip Horvat</td>
<td></td>
</tr>
<tr>
<td>Harare projekt j.d.o.o.</td>
<td>Web design and development</td>
<td><a href="http://harare-projekt.hr/">http://harare-projekt.hr/</a></td>
<td><a href="mailto:mihael@harare-projekt.hr">mihael@harare-projekt.hr</a></td>
<td>Mihael Fugaj</td>
</tr>
<tr>
<td>Ideja na kvadrat d.o.o.</td>
<td>R&amp;D, Razvoj i implementacija novih blockchainova, implementacija postojećih blockchainova, Internet of Things.</td>
<td><a href="http://www.idejanakvadrat.hr/">http://www.idejanakvadrat.hr/</a></td>
<td><a href="mailto:info@idejanakvadrat.hr">info@idejanakvadrat.hr</a></td>
<td>Ivan Voras</td>
</tr>
<tr>
<td>Irresident LTD</td>
<td>Fiat equivalents on blockchain</td>
<td><a href="http://www.irresident.io">http://www.irresident.io</a> <a href="mailto:damir@irresident.io">damir@irresident.io</a> Damir Petković</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knight Project d.o.o.</td>
<td>Konzalting, Edukacija , Trgovanje kripotavalutama, Blockchain development</td>
<td><a href="https://knight-project.hr/">https://knight-project.hr/</a></td>
<td><a href="mailto:info@knight-project.hr">info@knight-project.hr</a></td>
<td>Bojan Agatić</td>
</tr>
<tr>
<td>Know Informacijske Tehnologije d.o.o.</td>
<td>Mlada tvrtka koja se bavi razvojem poslovnih aplikacija</td>
<td><a href="https://www.knowit.hr/">https://www.knowit.hr/</a></td>
<td><a href="mailto:info@knowit.tech">info@knowit.tech</a></td>
<td>Krešo Papec</td>
</tr>
<tr>
<td>Monri Payments d.o.o. Zagreb</td>
<td>Bitcoin acceptance and exchange</td>
<td><a href="http://monri.com/">http://monri.com/</a></td>
<td><a href="mailto:damir@monri.com">damir@monri.com</a></td>
<td>Damir Čaušević</td>
</tr>
<tr>
<td>Node Factory d.o.o.</td>
<td>Bavimo se prije svega izradom decentraliziranih aplikacija, tokena, platformi za crowdfunding kampanje (ICO) i savjetovanjem vezanim za integraciju blockchain tehnologije. Iskustvo nam se temelji na Ethereum i NEO mreži, ali zainteresirani smo za rad i na drugim platformama. S obzirom da smo i mi mladi, a i tehnologija, otvoreni smo za sve suradnje i tehnologije koje blockchain donosi.</td>
<td><a href="https://www.nodefactory.io">https://www.nodefactory.io</a></td>
<td><a href="mailto:info@nodefactory.io">info@nodefactory.io</a></td>
<td></td>
</tr>
</tbody>
</table>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-2">
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tagovi</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/blockchain">Blockchain</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/defi">Defi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/donacija">Donacija</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/edukacija">Edukacija</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/event">Event</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/fintech">Fintech</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hfsp">Hfsp</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kriptovalute">Kriptovalute</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/neznanje">Neznanje</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/nft">Nft</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/pametni-ugovori">Pametni ugovori</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/podcast">Podcast</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/porezna">Porezna</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/posao">Posao</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/sigurnost">Sigurnost</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/ubik">Ubik</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/upozorenje">Upozorenje</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/uvod">Uvod</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/zeljko-ivankovic">Zeljko ivankovic</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%c4%8dlanovi">Članovi</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4"></h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/bye-zeljko/"><img class="mr-3 post-thumb-sm" src="/images/blog/funeral.jpg"></a>
      <div class="media-body">
        <a href="/blog/bye-zeljko/">
          <h5 class="mt-0">Bankaru nema tko da piše</h5>
        </a>
        19 Mar 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/uvod/"><img class="mr-3 post-thumb-sm" src="/images/blog/uvod/kriptovalute.png"></a>
      <div class="media-body">
        <a href="/blog/uvod/">
          <h5 class="mt-0">Nov sam u kriptovalutama - gdje početi?</h5>
        </a>
        27 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/ubik-nft-kolekcija/"><img class="mr-3 post-thumb-sm" src="/images/blog/ubik_NFT.png"></a>
      <div class="media-body">
        <a href="/blog/ubik-nft-kolekcija/">
          <h5 class="mt-0">UBIK-ova prva NFT kolekcija</h5>
        </a>
        17 Jan 2021
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Pretplata na newsletter</h3>
          <form action="https://ubik.us17.list-manage.com/subscribe/post" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="MERGE0" name="MERGE0" placeholder="Upiši svoju email adresu…">
              <input type="hidden" name="u" value="42d4fc66229f174245872ef6b">
              <input type="hidden" name="id" value="a28ed76483">

              <button type="submit" name="subscribe" class="btn btn-primary">Pridruži se</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <ul class="list-unstyled text-secondary">
            <li class="mb-4">Medulićeva 4, 10000 Zagreb, Hrvatska</li>
            <li class="mb-4"><a href="mailto:info@ubik.hr">info@ubik.hr</a></li>
          </ul>
        </div>

        
        <div class="col-lg-3 offset-lg-5 row align-items-end">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/UBIK.hr"><i class="ti-facebook text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ubikhr"><i class="ti-github text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/ubik-udruga-za-blockchain-i-kriptovalute/"><i class="ti-linkedin text-secondary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main (Theme) Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
