<!DOCTYPE html>
<html lang="hr"><head>
  <meta charset="utf-8">
  <title>Blockchain u službi zemljišnih knjiga – spas ili lažna nada</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="author" content="UBIK">
  <meta name="generator" content="Hugo 0.79.0" />
  <!-- multilingual SEO optimizations -->
  

  <!-- Open Graph data / Facebook Card data -->
  
  
  
  

  <meta property="og:title" content="Blockchain u službi zemljišnih knjiga – spas ili lažna nada">
  
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://ubik.hr//images/blog/placeholder.png">
  
  <meta property="og:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Blockchain u službi zemljišnih knjiga – spas ili lažna nada">
  <meta name="twitter:card" content="summary">
  
  <meta property="twitter:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="twitter:creator" content="@UbiKhr">
  <meta name="twitter:image" content="https://ubik.hr//images/blog/placeholder.png" />
  <meta name="twitter:image:src" content="https://ubik.hr//images/blog/placeholder.png" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/">
          <img class="logo"
            src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Početna</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/members">članovi</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://forum.ubik.hr">Forum</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">kontakt</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/chain-header.png');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <li class="list-inline-item text-white h3 text-primary font-secondary font-weight-bold">Blockchain u službi zemljišnih knjiga – spas ili lažna nada</li>

        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/placeholder.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Autor
                  :</span><span>Luka Klancir</span></li>

              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Datum
                  :</span>21 May, 2018</li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 content">
            <p>Nema više dileme, blockchain dolazi i obećava disrupciju kakvu je svojevremeno donio internet.</p>
<p>Sudjelujte u konferenciji ‘Blockchain u službi zemljišnih knjiga – spas ili lažna nada?’ u organizaciji Senata gospodarstva Hrvatske, koja će se održati 24. svibnja u Novinarskom domu u Zagrebu, s početkom u 17:30 sati. Renomirani gosti dat će uvid u različita područja primjene blockchaina u sustavima zemljišnih knjiga i katastra i još mnogo toga!</p>
<p>Potrebna je registracija putem registracijskog obrasca.</p>
<p>Gosti:</p>
<ul>
<li>
<p>Marco Aloe, SICPA – Government Security Solutions, Švicarska</p>
</li>
<li>
<p>Damir Šantek, Ravnatelj Državne geodetske uprave, Hrvatska</p>
</li>
<li>
<p>Erika Kaloćira Reljić, voditeljica Službe za zemljišnoknjižno pravo, Uprava za građansko, trgovačko i upravno pravo, Ministarstvo pravosuđa, Hrvatska</p>
</li>
<li>
<p>Zoran Avramović, savjetnik u Upravi za građansko, trgovačko i upravno pravo, Ministarstvo pravosuđa, Hrvatska</p>
</li>
<li>
<p>Veronika Pogačić, voditeljica Službe za aplikativni sustav, Uprava za strateški razvoj, informatizaciju i kapitalna ulaganja u pravosuđu, Ministarstvo pravosuđa, Hrvatska</p>
</li>
<li>
<p>Vlaho Hrdalo, odvjetnik u Zagrebu i predsjednik Udruge za blockchain i kriptovalute, Hrvatska</p>
</li>
<li>
<p>Bojan Susovski – APIS IT d.o.o., Direktor Službe za Informacijski sustav Porezne uprave i predstavnik APIS IT-a u UBIK-u</p>
</li>
</ul>
<p>Moderator: Igor Cerinski</p>
<p>There is no doubt about it, the blockchain technology has arrived and it promises to disrupt the World as the Internet once did. Join us for the conference ‘Blockchain in the service of the land registry – a solution or just false hopes?’ which will be held on the 24th of May 2018 in the Novinarski dom in Zagreb, at 5:30 PM, organised by the Senate of Economy Croatia. Renowned guest will share an insight in the various aspects and possibilities of implementing the blockchain technology in the land registry and the cadastre and much more!</p>
<p>Registration required – see registration form below!</p>
<p>Guests:</p>
<ul>
<li>
<p>Marco Aloe, SICPA – Government Security Solutions, Switzerland</p>
</li>
<li>
<p>Damir Šantek, Director of the National Geodetic Administration, Croatia</p>
</li>
<li>
<p>Erika Kaloćira Reljić, Head of Land Registry Service, Ministry of Justice, Croatia</p>
</li>
<li>
<p>Zoran Avramović, Counselor at the Directorate for Civil, Commercial and Administrative Law, Ministry of Justice, Croatia</p>
</li>
<li>
<p>Veronika Pogačić, Head of Service for Applicative System, Department for strategic development, informatisation and capital investments in the judicial sector, Ministry of Justice, Croatia</p>
</li>
<li>
<p>Vlaho Hrdalo, attorney-at-law in Zagreb, president of the Blockchain and Cryptocurrency Association, Croatia</p>
</li>
<li>
<p>Bojan Susovski – APIS IT d.o.o.</p>
</li>
</ul>
<p>Moderator: Igor Cerinski</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-2">

  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Ostali članci</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/crypsmas/"><img class="mr-3 post-thumb-sm" src="/images/blog/crypsmas-3.jpg"></a>
      <div class="media-body">
        <a href="/blog/crypsmas/">
          <h5 class="mt-0">Humanitarna akcija Merry Crypsmas &amp; Happy Holi-DIY-s</h5>
        </a>
        01 Dec 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/odrzana-prva-radionica-osnove-pismenosti-u-kriptovalutama/"><img class="mr-3 post-thumb-sm" src="/images/blog/osnove-pismenosti.jpeg"></a>
      <div class="media-body">
        <a href="/blog/odrzana-prva-radionica-osnove-pismenosti-u-kriptovalutama/">
          <h5 class="mt-0">Održana prva radionica Osnove pismenosti u kriptovalutama</h5>
        </a>
        19 Jul 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/upozorenje-na-opasnosti-od-ulaganja-u-tradicionalne-financijske-proizvode/"><img class="mr-3 post-thumb-sm" src="/images/blog/tradfi.jpeg"></a>
      <div class="media-body">
        <a href="/blog/upozorenje-na-opasnosti-od-ulaganja-u-tradicionalne-financijske-proizvode/">
          <h5 class="mt-0">Rizici povezani s centralnobankarskim valutama</h5>
        </a>
        07 Jul 2021
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Pretplata na newsletter</h3>
          <form action="https://ubik.us17.list-manage.com/subscribe/post" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="MERGE0" name="MERGE0" placeholder="Upiši svoju email adresu…">
              <input type="hidden" name="u" value="42d4fc66229f174245872ef6b">
              <input type="hidden" name="id" value="a28ed76483">

              <button type="submit" name="subscribe" class="btn btn-primary">Pridruži se</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <ul class="list-unstyled text-secondary">
            <li class="mb-4">Medulićeva 4, 10000 Zagreb, Hrvatska</li>
            <li class="mb-4"><a href="mailto:info@ubik.hr">info@ubik.hr</a></li>
          </ul>
        </div>

        
        <div class="col-lg-3 offset-lg-5 row align-items-end">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/UBIK.hr"><i class="ti-facebook text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ubikhr"><i class="ti-github text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/ubik-udruga-za-blockchain-i-kriptovalute/"><i class="ti-linkedin text-secondary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main (Theme) Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
