<!DOCTYPE html>
<html lang="hr"><head>
  <meta charset="utf-8">
  <title>Prva međunarodna blockchain konferencija u Splitu</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="author" content="UBIK">
  <meta name="generator" content="Hugo 0.79.0" />
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="/web/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/web/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/web/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/web/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/web/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/web/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/web/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/web/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/web/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/web">
          <img class="logo"
            src="/web/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/web">Početna</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/web/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/web/members">članovi</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://forum.ubik.hr">Forum</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/web/contact">kontakt</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/web'),url('/web/images/backgrounds/chain-header.png');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <li class="list-inline-item text-white h3 text-primary font-secondary">Prva međunarodna blockchain konferencija u Splitu</li>

        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/web/images/blog/blocksplit-702x336.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Autor
                  :</span><a
                  href="/web/author/ivan-vuk">Ivan Vuk</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Datum
                  :</span>02 Apr, 2018</li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p>Blockchain Hub Split, organizacija koja okuplja blockchain zajednicu u Splitu, organizira prvu BlockSplit konferenciju, koja ima za cilj okupiti 600 programera i poduzetnika. Konferencija će se održati od 27. do 28. travnja 2018. na Ekonomskom fakultetu u Splitu.</p>
<p>BlockSplit konferencija je jedinstvena prilika za sve programere i poduzetnike koji u budućnosti žele raditi u ovoj brzo rastućoj tehnologiji i pokrenuti uspješne blockchain projekte. Cilj konferencije je sudionicima omogućiti uvid u razvoj i primjenu blockchain tehnologije kako bi potom mogli nastaviti razvijati projekte unutar svojih zajednica.</p>
<p>Konferencija će pružiti niz programerskih i poslovnih radionica, prezentacija te prilika za umrežavanje. Prvi dan konferencije sastoji se od radionica, dok drugi dan sadrži predavanja eminentnih predavača iz svijeta blockchain tehnologije. Radionice su osmišljene na način da obuhvaćaju najvažnije dijelove blockchain tehnologije, a uz iskusne mentore, svakom će programeru omogućiti znanja i vještine potrebne za razvoj vlastitih blockchain projekata. Drugi dan donosi napredna predavanja o programerskim temama (Development talk track) i sveobuhvatna predavanja o ekonomskim i poslovnim temama (Business talk track). Developmet talk će pružiti programerima uvid u mogućnosti primjene ove tehnologije te izazove s kojima se mogu susresti, dok će sudionici na Business talk dijelu naučiti najbitnije o poslovnim modelima, marketingu i svemu onome što svaki projekt čini uspješnim. Business talk je idealan track za sve one koji nisu programeri, već poduzetnici ili žele to postati, a pritom su zainteresirani kako blockchain mogu primijeniti na vlastito poslovanje ili pokrenuti posao u ovoj tehnologiji.</p>
<p>Programeri i poduzetnici će tijekom 2 dana trajanja konferencije imati priliku čuti mentore i predavače koji su sudjelovali u uspješnim blockchain projektima i na taj način stekli neprocjenjivo iskustvo.</p>
<p><img src="https://i.imgur.com/QdXhHlh.jpg" alt=""></p>
<p>Među njima je i Peter Todd (Bitcoin Core Contributor), jedan od najutjecajnijih ljudi u Bitcoin Core zajednici, poznat kao nezavisni konzultant za primijenjenu kriptografiju, a kojemu je jedan od glavnih ciljeva pružanje edukacija u svrhu promicanja razumijevanja i primjene blockchain tehnologije. Vrlo je teško pronaći osobu koja bolje poznaje Bitcoin i blockchain tehnologiju, a koja istovremeno na transparentan način iznosi stavove o istoj. Osim što je poznat kao jedan od pionira blockchain tehnologije, mnogi ga ljudi u kripto svijetu opisuju kao i kontroverznog pojedinca. Peter Todd će na konferenciji održati prezentaciju pod nazivom ‘What blockchains acutally do’ i idealna je prilika za sve zaljubljenike u blockchain tehnologiju da iz prve ruke doznaju sve potrebne informacije od osobe koja je tu istu tehnologiju razvila.</p>
<p>Paul Janowitz (Community Lead u Monerou), Bruno Škvorc (CEO Bitfallsa), Alvaro Rodriguez (Direktor Marketinga u Bitboostu), Sulejman Sarajlija (Lead developer Altcoina), Vasja Bočko (CEO IRYO networka), Mislav Javor (CEO AMPneta), Luka Klancir (COO Async Labsa) i Andrew Lekar (Lead developer u Bitboostu) samo su dio eminentnih predavača koje sudionici mogu očekivati na prvoj međunarodnoj konferenciji o blockchainu u Hrvatskoj.</p>
<p>Konferenciju podržavaju Degordian, Bitfalls, Feria Projekt i Mauer Electronics te Hotel Split kao organizator Barbeque Beach Partyja i Ekonomski fakultet Split kao mjesto događanja predavanja i radionica.</p>
<p>UBIK je za sve članove udruge osigurao popust od 15% na kotizacije uz promo kod koji možete pronaći na Slack-u.</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tagovi</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/web/tags/blockchain">Blockchain</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/donacija">Donacija</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/edukacija">Edukacija</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/event">Event</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/fintech">Fintech</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/kriptovalute">Kriptovalute</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/podcast">Podcast</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/porezna">Porezna</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/posao">Posao</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/ubik">Ubik</a></li>
      <li class="list-inline-item mb-2"><a href="/web/tags/upozorenje">Upozorenje</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4"></h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/web/blog/pi-coin-nije-kriptovaluta-i-potencijalno-je-opasan/"><img class="mr-3 post-thumb-sm" src="/web/images/blog/picoin.jpg"></a>
      <div class="media-body">
        <a href="/web/blog/pi-coin-nije-kriptovaluta-i-potencijalno-je-opasan/">
          <h5 class="mt-0">“Pi Coin” nije kriptovaluta i potencijalno je opasan</h5>
        </a>
        22 Oct 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/web/blog/stanje-kriptovaluta-kroz-farmin-upozorenje/"><img class="mr-3 post-thumb-sm" src="/web/images/blog/farming.png"></a>
      <div class="media-body">
        <a href="/web/blog/stanje-kriptovaluta-kroz-farmin-upozorenje/">
          <h5 class="mt-0">Stanje Kriptovaluta kroz farming - Upozorenje </h5>
        </a>
        13 Aug 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/web/blog/webinar-prednosti-kori%C5%A1tenja-blockchain-tehnologije-u-industrijskim-sektorima/"><img class="mr-3 post-thumb-sm" src="/web/images/blog/blockchain-webinar-ubik-big.jpg"></a>
      <div class="media-body">
        <a href="/web/blog/webinar-prednosti-kori%C5%A1tenja-blockchain-tehnologije-u-industrijskim-sektorima/">
          <h5 class="mt-0">Webinar “Prednosti korištenja Blockchain tehnologije u industrijskim sektorima”</h5>
        </a>
        16 Jul 2019
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Pretplata na newsletter</h3>
          <form action="https://ubik.us17.list-manage.com/subscribe/post" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="MERGE0" name="MERGE0" placeholder="Upiši svoju email adresu…">
              <input type="hidden" name="u" value="42d4fc66229f174245872ef6b">
              <input type="hidden" name="id" value="a28ed76483">

              <button type="submit" name="subscribe" class="btn btn-primary">Pridruži se</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <ul class="list-unstyled text-secondary">
            <li class="mb-4">Medulićeva 4, 10000 Zagreb, Hrvatska</li>
            <li class="mb-4"><a href="mailto:info@ubik.hr">info@ubik.hr</a></li>
          </ul>
        </div>

        
        <div class="col-lg-3 offset-lg-5 row align-items-end">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/UBIK.hr"><i class="ti-facebook text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ubikhr"><i class="ti-github text-secondary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/ubik-udruga-za-blockchain-i-kriptovalute/"><i class="ti-linkedin text-secondary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/web/plugins/jQuery/jquery.min.js"></script>

<script src="/web/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/web/plugins/slick/slick.min.js"></script>

<script src="/web/plugins/venobox/venobox.min.js"></script>

<script src="/web/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/web/plugins/google-map/gmap.js"></script>


<!-- Main (Theme) Script -->

<script src="/web/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
