<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>BlockSplit 3</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="author" content="UBIK">
  <meta name="generator" content="Hugo 0.79.1" />
  <!-- multilingual SEO optimizations -->
  

  <!-- Open Graph data / Facebook Card data -->
  
  
  
  

  <meta property="og:title" content="BlockSplit 3">
  
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://ubik.hr/images/blog/blocksplit_article_title.png">
  
  <meta property="og:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="BlockSplit 3">
  <meta name="twitter:card" content="summary">
  
  <meta property="twitter:description" content="Zajednica ljudi uključena u blockchain i kripto domenu u Hrvatskoj i regiji.">
  
  <meta name="twitter:creator" content="@UbiKhr">
  <meta name="twitter:image" content="https://ubik.hr/images/blog/blocksplit_article_title.png" />
  <meta name="twitter:image:src" content="https://ubik.hr/images/blog/blocksplit_article_title.png" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="not-fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/en">
          <img class="logo"
            src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
        <button class="navbar-toggler rounded-0 border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="en/"></a>
            </li>
            
            
              <li class="nav-item">
                <a class="nav-link" href="/en">home</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/en/consulting">consulting</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/en/blog">blog</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/en/members">members</a>
              </li>
            
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="/en/contact">Contact</a>
              </li>
            
            
            
            
            
            <li class="nav-item show">
              <a class="nav-link" href="/en/become-a-member">Become a member</a>
            </li>
            
            
          </ul>

          <div>
            <a ></a>
          </div>

          
          
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="become-a-member"><a href="/en/become-a-member">Become a member</a></div>
        
        
      </nav>
    </div>
  </div>
</header>


	


<section class="section-sm overlay blog">
  <div class="bg-blog-section" data-background="/images/backgrounds/blog.png"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 order-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/blocksplit_article_title.png" alt="blog-thumb" class="img-fluid blog-image">
          </div>
          <div class="col-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><span>BlockSplit</span></li>

              <li class="list-inline-item mr-4 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>07 Jun, 2022</li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <h2>BlockSplit 3</h2>
          <div class="col-12 mb-5 content">
            <ul>
<li>Split bids farewell to the amazing web3 crowd!</li>
</ul>
<p>We’ve come to the end of yet another BlockSplit conference! We laughed, learned, shared, and laughed some more. And let’s not forget about the crazy parties!</p>
<p>Overall, it was a blockchain &amp; chill kind of conference, an all-week program that started with the all-day workshops on Monday, followed by a two-day conference, and combined with additional side events: meetups, parties, sailing, etc.</p>
<p>For those who couldn’t be there or those who want to remember it forever (not because it is forgettable, but because of all the booze maybe), we thought it would be good to create a BlockSplit 3 recap and immortalize it. Let’s check what happened in Split 👇</p>
<h3 id="may-23rd--where-it-all-began">May 23rd — Where it all began</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Workshop Day in <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a> <a href="https://twitter.com/Aleph__Zero?ref_src=twsrc%5Etfw">@Aleph__Zero</a> <a href="https://twitter.com/AntoniZolciak?ref_src=twsrc%5Etfw">@AntoniZolciak</a> <a href="https://twitter.com/hashtag/AZERO?src=hash&amp;ref_src=twsrc%5Etfw">#AZERO</a> <a href="https://twitter.com/search?q=%24AZERO&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$AZERO</a> <a href="https://t.co/eEqhV5TLw9">pic.twitter.com/eEqhV5TLw9</a></p>&mdash; Nick Fisher (@nickfisher_eio) <a href="https://twitter.com/nickfisher_eio/status/1528671324503252992?ref_src=twsrc%5Etfw">May 23, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>On May 23rd, the workshops took place in PICS, which were hosted by renowned web3 professionals from around the world.</p>
<p><img src="https://miro.medium.com/max/1400/0*W392I94sGfqpCIW-" alt=""></p>
<p>The workshops we had were “Intro to Web3 Design”, “Building Full-stack dApps”, “Oracles and Contracts”, “Oh Snap! It’s Metamask!”, and “Legal Challenges in Blockchain Space”. Thus, a lot of valuable information was shared, from learning web3 design to understanding how legal aspects affect the blockchain space.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🧑‍🏫 We&#39;ve just kicked off our <a href="https://twitter.com/hashtag/Oracles?src=hash&amp;ref_src=twsrc%5Etfw">#Oracles</a> &amp; <a href="https://twitter.com/hashtag/SmartWeave?src=hash&amp;ref_src=twsrc%5Etfw">#SmartWeave</a> workshops on <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a> <br><br>Ahead of us 8 hours of knowledge sharing, coding and integration between participants! 🙌<a href="https://t.co/Z7tq986qXK">https://t.co/Z7tq986qXK</a> <a href="https://t.co/gvs1gy5UkP">pic.twitter.com/gvs1gy5UkP</a></p>&mdash; redstone.finance (@redstone_defi) <a href="https://twitter.com/redstone_defi/status/1528644994554265600?ref_src=twsrc%5Etfw">May 23, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Regulations and crypto, where are we headed in EU? Some interesting topics discussed. <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a> <a href="https://twitter.com/UbiKhr?ref_src=twsrc%5Etfw">@UbiKhr</a> <a href="https://t.co/Hi5zGRLtzT">pic.twitter.com/Hi5zGRLtzT</a></p>&mdash; Edi Sinovcic | Shard Labs (@edisinovcic) <a href="https://twitter.com/edisinovcic/status/1528758610498551808?ref_src=twsrc%5Etfw">May 23, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Besides the workshops, UBIK organized a regulatory panel discussion involving Croatian Central Bank, Financial Regulators and other prominent names from the Croatian crypto scene.</p>
<p>NEAR Balkans Hub’s NEARby meetup was the place to be that evening!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Even though the time we spent in <a href="https://twitter.com/hashtag/Split?src=hash&amp;ref_src=twsrc%5Etfw">#Split</a> was short, it&#39;s been an unforgettable experience 😎<br><br>And as we waved goodbye to this beautiful city, we said hello to numerous activities that await us – the future is NEAR 🚀<a href="https://twitter.com/hashtag/NEARbalkans?src=hash&amp;ref_src=twsrc%5Etfw">#NEARbalkans</a> <a href="https://twitter.com/hashtag/BlockSplit3?src=hash&amp;ref_src=twsrc%5Etfw">#BlockSplit3</a> <a href="https://twitter.com/hashtag/NEARby?src=hash&amp;ref_src=twsrc%5Etfw">#NEARby</a> <a href="https://t.co/GjZX8zs6r1">pic.twitter.com/GjZX8zs6r1</a></p>&mdash; NEAR Balkans Hub ⋈ (@NEARbalkan) <a href="https://twitter.com/NEARbalkan/status/1532035892851970049?ref_src=twsrc%5Etfw">June 1, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="may-24th--the-first-day-of-the-conference">May 24th — The first day of the conference</h3>
<p>After the very insightful and busy workshop day, we were ready to take the next step at Hrvatski Dom! May 24th was the day for panels, talks, and discussions.</p>
<p><img src="https://miro.medium.com/max/1400/0*yXZPgVCpuKh2WiXc" alt=""></p>
<p>The day started with the opening ceremony by Antonio Perić-Mažar &amp; Vlaho Hrdalo.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Let&#39;s get the party started! <a href="https://twitter.com/hashtag/BlockSplit3?src=hash&amp;ref_src=twsrc%5Etfw">#BlockSplit3</a> <a href="https://t.co/cmqaVGyUoI">https://t.co/cmqaVGyUoI</a></p>&mdash; BlockSplit (@blocksplit) <a href="https://twitter.com/blocksplit/status/1529008331569905666?ref_src=twsrc%5Etfw">May 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>And the rest of the day was filled with talks and panels, from understanding the dynamics of the DeFi interests market to the utilization of NFTs &amp; metaverse for brands &amp; corporations.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Let’s talk about <a href="https://twitter.com/hashtag/marketing?src=hash&amp;ref_src=twsrc%5Etfw">#marketing</a> now!<a href="https://twitter.com/aniputapet?ref_src=twsrc%5Etfw">@aniputapet</a> from <a href="https://twitter.com/theRZLT?ref_src=twsrc%5Etfw">@theRZLT</a> on the stage 🙌<a href="https://twitter.com/hashtag/blocksplit3?src=hash&amp;ref_src=twsrc%5Etfw">#blocksplit3</a> <a href="https://twitter.com/hashtag/web3?src=hash&amp;ref_src=twsrc%5Etfw">#web3</a> <a href="https://t.co/FUUZHLyS7l">pic.twitter.com/FUUZHLyS7l</a></p>&mdash; Shard Labs (@shard_labs) <a href="https://twitter.com/shard_labs/status/1529078972264349696?ref_src=twsrc%5Etfw">May 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">S/o to <a href="https://twitter.com/valentinmihov?ref_src=twsrc%5Etfw">@valentinmihov</a> repping Daedalus on <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a>&#39;s DeFi panel in his best &#39;when are we going sailing?&#39; attire⛵ <a href="https://t.co/DaxRF3SFn5">pic.twitter.com/DaxRF3SFn5</a></p>&mdash; Daedalus (@daedalus_angels) <a href="https://twitter.com/daedalus_angels/status/1529112270252429312?ref_src=twsrc%5Etfw">May 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>There were also many booths by the sponsors which you could visit all day long, and they came with freebies, of course 😎</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Fun &amp; umbrellas await you at the <a href="https://twitter.com/hashtag/NEARbalkans?src=hash&amp;ref_src=twsrc%5Etfw">#NEARbalkans</a> booth at <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a> ⛱⋈<br><br>Come say hi, meet the team, get freebies and enjoy fantastic games &amp; maybe a chance to win some <a href="https://twitter.com/search?q=%24NEAR&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$NEAR</a>! 😍<a href="https://twitter.com/hashtag/NEARprotocol?src=hash&amp;ref_src=twsrc%5Etfw">#NEARprotocol</a> <a href="https://twitter.com/hashtag/BlockSplit3?src=hash&amp;ref_src=twsrc%5Etfw">#BlockSplit3</a> <a href="https://twitter.com/hashtag/airdrop?src=hash&amp;ref_src=twsrc%5Etfw">#airdrop</a> <a href="https://t.co/2zl8x506WJ">pic.twitter.com/2zl8x506WJ</a></p>&mdash; NEAR Balkans Hub ⋈ (@NEARbalkan) <a href="https://twitter.com/NEARbalkan/status/1529420458344558592?ref_src=twsrc%5Etfw">May 25, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Dobar dan 👋<br><br>ChainSafe is sponsoring <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a> in the heart of the Mediterranean.<br><br>Come meet us in our booth today and tomorrow 🥰<a href="https://twitter.com/hashtag/blocksplit?src=hash&amp;ref_src=twsrc%5Etfw">#blocksplit</a> <a href="https://twitter.com/hashtag/croatia?src=hash&amp;ref_src=twsrc%5Etfw">#croatia</a> <a href="https://twitter.com/hashtag/web3?src=hash&amp;ref_src=twsrc%5Etfw">#web3</a> <a href="https://t.co/P4Q43ZhRDJ">pic.twitter.com/P4Q43ZhRDJ</a></p>&mdash; ChainSafe (@ChainSafeth) <a href="https://twitter.com/ChainSafeth/status/1529008705991237632?ref_src=twsrc%5Etfw">May 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>It wasn’t all about talks. We also had a surprise show by Fifi Rong — web3 is indeed here to make us all freer than ever!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Gm! I did an unrehearsed show in split Croatia with <a href="https://twitter.com/NiftySax?ref_src=twsrc%5Etfw">@NiftySax</a> at <a href="https://twitter.com/hashtag/Blocksplit3?src=hash&amp;ref_src=twsrc%5Etfw">#Blocksplit3</a> After 2 years and a half since I was on a real stage, I found the web3 me being freer than ever ☮️❤️😈 <a href="https://t.co/FlZnh0QQOf">pic.twitter.com/FlZnh0QQOf</a></p>&mdash; fifirong.eth (@fifirong) <a href="https://twitter.com/fifirong/status/1529104302010159107?ref_src=twsrc%5Etfw">May 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><img src="https://miro.medium.com/max/1400/0*7O7abYeBwiDYWn3s" alt=""></p>
<p><img src="https://miro.medium.com/max/1400/0*TKrDENdEt3ZOq2Ud" alt=""></p>
<p>When the stomachs started to rumble after a day full of activities, it was time for a beautiful dinner with live music — well, it was a DJ performance.</p>
<p>After the VIP dinner, all people needed was some summer sea breeze, and a drink 🍸. Shard Labs took care of that with a fantastic house party for participants — and let us tell you something, people went crazy in there 🥳</p>
<p><img src="https://miro.medium.com/max/1400/0*6vHUsdvTjLi0nyQ2" alt=""></p>
<h3 id="may-25th--we-went-full-blockchain">May 25th — We went full blockchain</h3>
<p>The house party may have burned the roof off, but we still managed to catch the talks and panels on May 25th too.</p>
<p>From learning about Solidity…</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Learning about <a href="https://twitter.com/solidity_lang?ref_src=twsrc%5Etfw">@solidity_lang</a> in 2022 and language design with <a href="https://twitter.com/_franzihei?ref_src=twsrc%5Etfw">@_franzihei</a> at <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a><a href="https://twitter.com/hashtag/BlockSplit?src=hash&amp;ref_src=twsrc%5Etfw">#BlockSplit</a> <a href="https://twitter.com/hashtag/croatia?src=hash&amp;ref_src=twsrc%5Etfw">#croatia</a> <a href="https://twitter.com/hashtag/ethereum?src=hash&amp;ref_src=twsrc%5Etfw">#ethereum</a> <a href="https://t.co/7Yeidc62vX">pic.twitter.com/7Yeidc62vX</a></p>&mdash; ChainSafe (@ChainSafeth) <a href="https://twitter.com/ChainSafeth/status/1529429465985650688?ref_src=twsrc%5Etfw">May 25, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>To the current state of DeFi and privacy, the last day of BlockSplit 3 conference was a blast.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our <a href="https://twitter.com/GagolAdam?ref_src=twsrc%5Etfw">@GagolAdam</a> delivering an overview on the current state of <a href="https://twitter.com/hashtag/DeFi?src=hash&amp;ref_src=twsrc%5Etfw">#DeFi</a> and <a href="https://twitter.com/hashtag/privacy?src=hash&amp;ref_src=twsrc%5Etfw">#privacy</a>—and what Aleph Zero is doing to improve on the state of the art with MPC- and ZK-based solutions. <a href="https://t.co/JW32CBXEK8">pic.twitter.com/JW32CBXEK8</a></p>&mdash; Aleph Zero (@Aleph__Zero) <a href="https://twitter.com/Aleph__Zero/status/1529445428739067906?ref_src=twsrc%5Etfw">May 25, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>After the last day of the conference, we felt like dancing, because who doesn’t? That’s when the Freak Show Electronic came running for help, thanks to AMPnet!</p>
<p><img src="https://miro.medium.com/max/1400/0*HdZ1YnCtSL6CC6Da" alt=""></p>
<h3 id="may-26th--the-cooldown">May 26th — The cooldown</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">What a blueness! 😍 <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a>, this is all we needed. 👌 <a href="https://twitter.com/hashtag/blocksplit3?src=hash&amp;ref_src=twsrc%5Etfw">#blocksplit3</a> <a href="https://t.co/CGQaTTqp2c">pic.twitter.com/CGQaTTqp2c</a></p>&mdash; Trapesys (hiring!) (@trapesys) <a href="https://twitter.com/trapesys/status/1529796564943765504?ref_src=twsrc%5Etfw">May 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Did you think we were done? Of course not, we couldn’t leave without an exclusive boat trip 🤷‍♀️ We must say, swimming in the Adriatic Sea made u wish the conference would never end.</p>
<p>You want to experience parkour running, but on the sea? We got you!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Of all the tech conferences, only at <a href="https://twitter.com/blocksplit?ref_src=twsrc%5Etfw">@blocksplit</a> do I get to parkour between boats in the sea and dive off a pirate ship 😆 <a href="https://t.co/vj2maqeRvN">pic.twitter.com/vj2maqeRvN</a></p>&mdash; Mayank Jain (@mayankja1n) <a href="https://twitter.com/mayankja1n/status/1530275334481911809?ref_src=twsrc%5Etfw">May 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
May 28th & 29th — Hackathon
<p>After BlockSplit 3 ended (unfortunately), it was time for hacking! Encode organized a web3 hackathon right after the conference ended, but we have to say it was an amazing closure for us.</p>
<p>We’ve met our fellow hackers, learned about blockchain, won great prizes, and enjoyed the beautiful Croatian coastline.</p>
<p>Like every beautiful thing in life, BlockSplit 3 came to an end. Once again, we realized that web3 enthusiasts know how to work &amp; party at the same time.</p>
<p>We hope you enjoyed this journey as much as we did. See you next time!</p>
<p><img src="https://live.staticflickr.com/65535/52108442207_5fc2d4938a_k.jpg" alt=""></p>

          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 bg-blue py-5 newsletter-block">
          <h3 class="text-white">Subscribe to our Newsletter</h3>
          <form action="https://ubik.us17.list-manage.com/subscribe/post" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control" id="MERGE0" name="MERGE0" placeholder="Enter your email…">
              <input type="hidden" name="u" value="42d4fc66229f174245872ef6b">
              <input type="hidden" name="id" value="a28ed76483">

              <button type="submit" name="subscribe" class="btn btn-primary btn-newsletter">Join</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="bg-footer-image" data-background="/images/backgrounds/footer.png"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-8 mb-5 mb-lg-0">
          <a class="navbar-brand mb-4" href="/en">
            <img class="logo"
              src="/images/logo.png" alt="UBIK | Udruga za blockchain i kriptovalute"></a>
          <ul class="list-unstyled text-secondary">
            <li class="mb-4">Udruga za blockchain i kriptovalute - UBIK</li>
            <li class="mb-4">Slavonska Avenija 6, 10000 Zagreb, Hrvatska</li>
            <li class="mb-4">Email: <a href="mailto:info@ubik.hr">info@ubik.hr</a></li>
            <li class="mb-4"></li>
            <li class="mb-4">OIB: 49493768738</li>
            <li class="mb-4">Registarski broj: 21012855</li>
            <li class="mb-4">Transakcijski račun: HR0324020061100858697</li>
          </ul>
        </div>

        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <ul class="list-unstyled" style="margin-top: 4rem;">
                 <li class="footer-list-item">
              <a class="footer-link" href="en/"></a>
            </li>
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/en">home</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/en/consulting">consulting</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/en/blog">blog</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/en/members">members</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/en/contact">Contact</a>
            </li>
            
            
            
            <li class="footer-list-item">
              <a class="footer-link" href="/en/become-a-member">Become a member</a>
            </li>
            
            
          </ul>
        </div>

        
        <div class="col-lg-6 offset-lg-5 row align-items-end">
          <ul class="list-inline">
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/UBIK.hr"><i class="ti-facebook text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/ubikhr"><i class="ti-twitter-alt text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ubikhr"><i class="ti-github text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/ubik-udruga-za-blockchain-i-kriptovalute/"><i class="ti-linkedin text-secondary"></i></a></li>
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.youtube.com/channel/UCkGBfraJol0oLQEYmkxb_ug"><i class="ti-youtube text-secondary"></i></a></li>
              
            
              
            
            
              
            
              
            
              
            
              
            
              
            
              
                <li class="list-inline-item"><a class="d-inline-block p-2" href="https://t.me/ubikcommunity"><img src="/icons/icons8-telegram-app.svg" alt="telegram"></img></a></li>
              
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main (Theme) Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
